# crm

./: README.md  pom.xml
crm-client/: pom.xml
crm-client/src/main/java/org/dominokit/samples/: App.java  CrmMainMenu.java  CrmPage.java  DndState.java  RatingComponent.java  Shell.java
crm-client/src/main/java/org/dominokit/samples/customers/: ContactsList.java  CustomerCard.java  CustomerPage.java  CustomersBoard.java  CustomersList.java  CustomersListPage.java
crm-client/src/main/java/org/dominokit/samples/notes/: NotesPage.java
crm-client/src/main/java/org/dominokit/samples/pipelines/: CreateOpportunityDialog.java  OpportunityCard.java  PipelineBoard.java  PipelineColumn.java  PipelineList.java  PipelineListGroup.java  PipelinesPage.java  PrioritySelector.java
crm-server/: pom.xml
crm-server/src/main/webapp/: crm-ui-starter.css  index.html
crm-shared/: pom.xml
crm-shared/src/main/java/org/dominokit/samples/: Contact.java  Customer.java  Opportunity.java
